oaChess 1.0 by Eric Manzi
echess format
Analysis of onegame.pgn
2014-08-27 12:14:05




[Event "1419"]
[Site "?"]
[Date "2014.??.??"]
[Round "?"]
[White "Almasi, Zoltan"]
[Black "Vallejo, Pons Francisco"]
[Result "0-1"]
[WhiteElo "2693"]
[BlackElo "2700"]
[ECO "A21"]
[EventDate "2014.??.??"]
[Plycount "16"]
[EngineID "Gull 3 x64"]

--------------------------------------------------

Move chosen by player <score> {depth}: c2c4<>{}  f7f5<-11>{6}  g2g3<50>{6}  g8f6<-37>{6}  f1g2<32>{6}  
Engine's best move    <score> {depth}:   - <>{}  e7e5<-8>{16}  d2d4<0.0>{16}  c7c5<0.0>{16}  g1f3<0.0>{16}  
--------------------------------------------------

